
REACT_APP_TOKEN_KEY=xxx Privado de la empresa
REACT_APP_API= xxx




REACT_APP_USER1_EMAIL="Prueba@SisprotGlobalFiber.com"
REACT_APP_USER1_PASSWORD="Sgf12345678"
REACT_APP_USER2_EMAIL="Elisaulreyes@SisprotGlobalFiber.com"
REACT_APP_USER2_PASSWORD="Sgf12345678"
REACT_APP_USER3_EMAIL="Aura@SisprotGlobalFiber.com"
REACT_APP_USER3_PASSWORD="Sgf12345678"
REACT_APP_USER4_EMAIL="thaisbejas@SisprotGlobalFiber.com"
REACT_APP_USER4_PASSWORD="Sgf12345678"
REACT_APP_USER5_EMAIL="Bryant@SisprotGlobalFiber.com"
REACT_APP_USER5_PASSWORD="Sgf12345678"
REACT_APP_USER6_EMAIL="Diego@SisprotGlobalFiber.com"
REACT_APP_USER6_PASSWORD="Sgf12345678"
REACT_APP_USER7_EMAIL="Libre@SisprotGlobalFiber.com"
REACT_APP_USER7_PASSWORD="Sgf12345678"
REACT_APP_USER8_EMAIL="Adriana@SisprotGlobalFiber.com"
REACT_APP_USER8_PASSWORD="Sgf12345678"
REACT_APP_USER9_EMAIL="Paola@SisprotGlobalFiber.com"
REACT_APP_USER9_PASSWORD="Sgf12345678"
REACT_APP_USER10_EMAIL="Usuariolibre@SisprotGlobalFiber.com"
REACT_APP_USER10_PASSWORD="Sgf12345678"
REACT_APP_USER11_EMAIL="Usuariolibre@SisprotGlobalFiber.com"
REACT_APP_USER11_PASSWORD="Sgf12345678"
REACT_APP_USER12_EMAIL="Usuariolibre@SisprotGlobalFiber.com"
REACT_APP_USER12_PASSWORD="Sgf12345678"
REACT_APP_USER13_EMAIL="Usuariolibre@SisprotGlobalFiber.com"
REACT_APP_USER13_PASSWORD="Sgf12345678"